# This file is used to populate missing map between gerrit and local path as
# some projects may use external repo(eg. github).
[mapping]
a/bsp/vendor/intel/external/mesa3d: hardware/intel/external/mesa3d-intel
a/bsp/vendor/intel/external/minigbm: hardware/intel/external/minigbm-intel
a/bsp/vendor/intel/external/drm-intel: hardware/intel/external/drm-intel
a/bsp/vendor/intel/external/hwcomposer: vendor/intel/external/hwcomposer-intel

